<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories (1)' inline='true' name='federated.1le97ki0rlhx561gals6k06b7okz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories (1)' name='textscan.1ipn0750bsdjb915v4trz07y29gr'>
            <connection class='textscan' directory='C:/Users/Eduar/Downloads' filename='HollywoodsMostProfitableStories (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ipn0750bsdjb915v4trz07y29gr' name='HollywoodsMostProfitableStories (1).csv' table='[HollywoodsMostProfitableStories (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CR' separator=';'>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Rating.' datatype='real' name='[Calculation_937874649426624512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='HollywoodsMostProfitableStories (1).csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories (1).csv_21A18CAB6DF34AAD9F3131CD8658C4CF]' role='measure' type='quantitative' />
      <group caption='Acción (Film,Genre)' hidden='true' name='[Action (Film,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_FADA40F48296443A9D0A906C35196B3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Rated Films by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Movie Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (1)' name='federated.1le97ki0rlhx561gals6k06b7okz' />
          </datasources>
          <datasource-dependencies datasource='federated.1le97ki0rlhx561gals6k06b7okz'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le97ki0rlhx561gals6k06b7okz].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FADA40F48296443A9D0A906C35196B3F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le97ki0rlhx561gals6k06b7okz].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[sum:Profitability:qk]' />
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le97ki0rlhx561gals6k06b7okz].[sum:Profitability:qk]</rows>
        <cols>[federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rated Films by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (1)' name='federated.1le97ki0rlhx561gals6k06b7okz' />
          </datasources>
          <datasource-dependencies datasource='federated.1le97ki0rlhx561gals6k06b7okz'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Combined Rating.' datatype='real' name='[Calculation_937874649426624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874649426624512]' derivation='Sum' name='[sum:Calculation_937874649426624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WALL-E&quot;</bucket>
              <bucket>&quot;Tangled&quot;</bucket>
              <bucket>&quot;Midnight in Paris&quot;</bucket>
              <bucket>&quot;Knocked Up&quot;</bucket>
              <bucket>&quot;Enchanted&quot;</bucket>
              <bucket>&quot;A Dangerous Method&quot;</bucket>
              <bucket>&quot;(500) Days of Summer&quot;</bucket>
              <bucket>&quot;My Week with Marilyn&quot;</bucket>
              <bucket>&quot;Beginners&quot;</bucket>
              <bucket>&quot;Jane Eyre&quot;</bucket>
              <bucket>&quot;Waitress&quot;</bucket>
              <bucket>&quot;The Curious Case of Benjamin Button&quot;</bucket>
              <bucket>&quot;A Serious Man&quot;</bucket>
              <bucket>&quot;Miss Pettigrew Lives for a Day&quot;</bucket>
              <bucket>&quot;Rachel Getting Married&quot;</bucket>
              <bucket>&quot;High School Musical 3: Senior Year&quot;</bucket>
              <bucket>&quot;Nick and Norah&apos;s Infinite Playlist&quot;</bucket>
              <bucket>&quot;Marley and Me&quot;</bucket>
              <bucket>&quot;Across the Universe&quot;</bucket>
              <bucket>&quot;Zack and Miri Make a Porno&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[none:Genre:nk]' />
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[sum:Calculation_937874649426624512:qk]' />
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1le97ki0rlhx561gals6k06b7okz].[none:Genre:nk] / [federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk])</rows>
        <cols>[federated.1le97ki0rlhx561gals6k06b7okz].[sum:Calculation_937874649426624512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (1)' name='federated.1le97ki0rlhx561gals6k06b7okz' />
          </datasources>
          <datasource-dependencies datasource='federated.1le97ki0rlhx561gals6k06b7okz'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1le97ki0rlhx561gals6k06b7okz].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FADA40F48296443A9D0A906C35196B3F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1le97ki0rlhx561gals6k06b7okz].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[sum:Worldwide Gross:qk]' />
              <lod column='[federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1le97ki0rlhx561gals6k06b7okz].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1le97ki0rlhx561gals6k06b7okz].[none:Film:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='66375' id='3' name='Top 10 Rated Films by Genre' w='47100' x='3300' y='26000' />
        <zone h='26625' id='5' name='Movie Profitability' w='39900' x='54500' y='34125' />
        <zone h='30000' id='6' name='Worldwide Gross' w='41900' x='54600' y='62375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
